<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Flash Card App</title>
    </head>
    <body>
        <div id="app">
            <h1>Deck Name</h1>

            <div class="card">
                <h2>Item</h2>
                <div>Description</div>
            </div>
        </div>

        <script src="data.js"></script>
        <script src="https://unpkg.com/vue@3.0.7/dist/vue.global.js"></script>
    </body>
</html>
