html {
  font: 18px 'Palatino Linotype', Georgia, serif;
}

#total {
  font-weight: bold;
}

input {
  margin: 0 .5rem .5rem 0;
}

input,
label {
  color: #600;
  cursor: pointer;
  font-style: italic;
}

input:checked + label {
  color: #060;
  font-style: normal;
}

#number {
  background-color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 36px;
  height: 45px;
  line-height: 45px;
  margin: .5rem .5rem .5rem 0;
  text-align: center;
  width: 45px;
}

a {
  color: #006;
  font-size: 1.5rem;
}

#date {
  display: inline-block;
  font-style: italic;
  margin-left: 1rem;
}

button {
  cursor: pointer;
  margin-right: 1rem;
}
