<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Flash Card App</title>
    </head>
    <body>

        <div id="app">
            <h1>Deck Settings</h1>

            <form method="post" action="">
                <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name">
                </div>

                <div>
                    <label for="description">Description: </label>
                    <textarea id="description" name="description"></textarea>
                </div>

                <div class="options">
                    <div>
                        <input type="checkbox" id="reverse" value="reverse">
                        <label for="reverse">Include reverse cards</label>
                    </div>

                    <div>
                        <input type="checkbox" id="time_limit" value="time_limit">
                        <label for="time_limit">Use time limit</label>
                    </div>

                    <div>
                        <input type="checkbox" id="reminders" value="reminders">
                        <label for="reminders">Enable reminders</label>
                    </div>
                </div>

                <button type="submit">Create</button>
            </form>
        </div>

        <script src="https://unpkg.com/vue@3.0.7/dist/vue.global.js"></script>
        <script>
            const FlashCardApp = {
                data() {
                    return {
                        deckName: 'Vue.js Fundamentals',
                        deckDescription: 'Core concepts and directives for working with Vue.js'
                    };
                }
            };

            const app = Vue.createApp(FlashCardApp).mount('#app');
        </script>
    </body>
</html>
