body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  margin: 2rem;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 1rem .5rem;
}

header h1 {
  margin-bottom: 0;
}

header p {
  margin: 0;
}

nav {
  background-color: #908e8e;
}

nav ul {
  margin: 0;
  padding: .5rem 1rem 1rem;
}

nav li {
  display: inline;
  margin-right: 2rem;
}

nav a {
  color: #000;
}

.specials {
  color: #327532;
  font-weight: bold;
}

