<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Flash Card App</title>
    </head>
    <body>
        <div id="app">
            <h1 v-text="deckName"></h1>

            <flash-card
                @flip="flipped = !flipped"
                @yes="gotIt"
                @no="again"
                :flipped="flipped"
                :is-repeat="isRepeat"
                :front="front"
                :back="back"
            >
            </flash-card>

            <div class="navigation">
                <button @click="move(-1)" type="button">&#8592;</button>

                <button @click="move(1)" type="button">&#8594;</button>
            </div>

            <read-more :url="readMoreUrl"></read-more>
        </div>

        <script src="data.js"></script>
        <script src="https://unpkg.com/vue@3.0.7/dist/vue.global.js"></script>
        <script>
            const FlashCardApp = {
                data() {
                    return {
                        deckName: 'Vue.js Fundamentals',
                        cards,
                        index: 0,
                        flipped: false,
                        readMoreUrl: 'https://v3.vuejs.org/guide'                        
                    };
                },
                methods: {
                    move(change) {
                        if (this.cards[this.index + change]) {
                            this.index += change;
                        } else {
                            this.index = change == 1 ? 0 : this.cards.length - 1;
                        }
                        this.flipped = false;
                    },
                    gotIt() {
                        if (this.cards.length === 1) {
                            return alert('Well done!');
                        }
                        this.cards.splice(this.index, 1);
                        if (! this.cards[this.index]) {
                            this.index = 0;
                        }
                        this.flipped = false;
                    },
                    again() {
                        this.cards[this.index].isRepeat = true;
                        this.move(1);
                    }
                },
                computed: {
                    front() {
                        return this.cards[this.index].front;
                    },
                    back() {
                        return this.cards[this.index].back;
                    },
                    isRepeat() {
                        return this.cards[this.index].isRepeat;
                    }
                }
            };

            const app = Vue.createApp(FlashCardApp);            

            app.component('read-more', {
                template: '<a :href="url">Read more</a>',
                name: 'ReadMore',
                props: ['url']
            });

            app.component('flash-card', {
                template: '<div @click="$emit(\'flip\')" :class="{again: isRepeat}" class="card"> \
                            <h2 v-if="!flipped" v-text="front"></h2> \
                            <div v-else> \
                                <div v-html="back"></div> \
                                <div class="score"> \
                                    <button @click.stop="$emit(\'yes\')">GOT IT</button> \
                                    <button @click.stop="$emit(\'no\')">AGAIN</button> \
                                </div> \
                            </div> \
                        </div>',
                name: 'FlashCard',
                props: ['flipped', 'isRepeat', 'front', 'back']
            });

            app.mount('#app');
        </script>
    </body>
</html>
